[00:15.15] 光る 宝石の欠片あつめて
[00:21.82] 両手広げれば青く輝くの
[00:28.50] やけに眩しくて 瞳閉じたの
[00:34.95] 触れた唇 遠い日の記憶
[00:40.45] 
[00:41.81] さりげない優しさでも惑わずに
[00:48.37] 運命だって諦めずに変えてみせる
[00:55.87] 
[00:55.51] 翼を広げて 手と手を取り合えば
[01:02.36] 雲の上さえ歩ける気がする
[01:08.88] あなたのいる今 耐え難い過去もない
[01:16.10] 無数の光から君を 導く
[01:21.60] 
[01:33.67] 気持ち 届けても想い募る日々
[01:40.10] 日差し浴びながら 輝く彼方を
[01:46.83] 理想現実に 打ちのめされても
[01:53.31] 記憶通じたら 笑顔がこぼれる
[02:00.31] 
[02:00.21] 誰でもないあなただから信じてる
[02:06.78] 世界が平和であるように祈ってるよ
[02:14.78] 
[02:14.10] 心をひらこう 過去と今見つめて
[02:21.05] 全て受け止め 進める気がする
[02:27.55] まっすぐに見た目を 片時も離さずに
[02:34.35] 人ごみの中から君を 探して
[02:40.85] 
[02:58.65] さりげない優しさでも惑わずに
[03:05.18] 運命だって諦めずに変えてみせる
[03:12.68] 
[03:12.12] 翼を広げて 手と手を取り合えれば
[03:19.12] 雲の上さえ歩ける気がする
[03:25.83] あなたのいる今 耐え難い過去もない
[03:32.78] 無数の光から君を...
[03:38.28] 
[03:35.83] 過去を振り切って 心ひらいたなら
[03:42.60] 僕の全てに 出会える気がする
[03:49.32] この先未来が 希望に満ち溢れる
[03:55.93] 空想の闇から僕を 連れ出す