[00:15.19] 光る 宝石の欠片あつめて
[00:21.85] 両手広げれば青く輝くの
[00:28.58] やけに眩しくて 瞳閉じたの
[00:34.99] 触れた唇 遠い日の記憶
[00:40.49] 
[00:41.85] さりげない優しさでも惑わずに
[00:48.34] 運命だって諦めずに変えてみせる
[00:55.84] 
[00:55.54] 翼を広げて 手と手を取り合えば
[01:02.34] 雲の上さえ歩ける気がする
[01:08.84] あなたのいる今 耐え難い過去もない
[01:16.09] 無数の光から君を 導く
[01:21.59] 
[01:33.64] 気持ち 届けても想い募る日々
[01:40.11] 日差し浴びながら 輝く彼方を
[01:46.87] 理想現実に 打ちのめされても
[01:53.32] 記憶通じたら 笑顔がこぼれる
[02:00.32] 
[02:00.22] 誰でもないあなただから信じてる
[02:06.74] 世界が平和であるように祈ってるよ
[02:14.74] 
[02:14.16] 心をひらこう 過去と今見つめて
[02:21.07] 全て受け止め 進める気がする
[02:27.59] まっすぐに見た目を 片時も離さずに
[02:34.38] 人ごみの中から君を 探して
[02:40.88] 
[02:58.62] さりげない優しさでも惑わずに
[03:05.12] 運命だって諦めずに変えてみせる
[03:12.62] 
[03:12.18] 翼を広げて 手と手を取り合えれば
[03:19.18] 雲の上さえ歩ける気がする
[03:25.80] あなたのいる今 耐え難い過去もない
[03:32.70] 無数の光から君を...
[03:38.20] 
[03:35.86] 過去を振り切って 心ひらいたなら
[03:42.63] 僕の全てに 出会える気がする
[03:49.36] この先未来が 希望に満ち溢れる
[03:55.92] 空想の闇から僕を 連れ出す